# tarantool-idea-plugin

./: .gitignore  .scalafmt.conf  .travis.yml  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/worfklows/: build.yml
.github/workflows/: build.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
notes/: pluginChanges.html  pluginDescription.html
src/main/java/icons/: TarantoolIcons.java
src/main/resources/databaseDrivers/: database-artifacts.xml  tarantool-drivers.xml
src/main/resources/io/tarantool/idea/plugin/sql/preview/: preview-case.sql  preview-indent.sql  preview-wrapping.sql
src/main/resources/messages/: TarantoolBundle.properties
src/main/scala/icons/: TarantoolIcons.java
src/main/scala/io/tarantool/idea/plugin/sql/: AbstractTarantoolDialect.scala  AbstractTarantoolTypeSystem.scala  Constants.scala  DbmsHolder.java  TarantoolDatabaseDialect.scala  TarantoolDialect.java  TarantoolDmlGenerator.scala  TarantoolDomains.scala  TarantoolElementFactory.java  TarantoolElementFactory.scala  TarantoolOptionalKeywords.java  TarantoolReservedKeywords.java  TarantoolReservedKeywords.scala  TarantoolSyntaxHighlighterFactory.scala  TarantoolToken.java  TarantoolTypeHelper.scala  TarantoolTypeSystem.java  TarantoolTypes.java
src/main/scala/io/tarantool/idea/plugin/sql/codestyle/: TarantoolSqlCodeStyleSettings.scala  TarantoolSqlLanguageCodeStyleSettingsProvider.scala
(+6 files in other folders)
