version = 2.0.0
maxColumn = 125
align = most
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [
  // AvoidInfix, -- Maybe
  ExpandImportSelectors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
]