descriptionFile=notes/pluginDescription.html
changesFile=notes/pluginChanges.html
org.gradle.jvmargs=-Xms512M -Xmx4g

pluginGroup = io.tarantool
pluginName = Tarantool Database
pluginVersion = 0.0.1

pluginSinceBuild = 212
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2021.2

platformType = IU
platformVersion = 2021.2
platformDownloadSources = true

platformPlugins = com.intellij.database

kotlin.stdlib.default.dependency = false